<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="just for fun">
    <meta name="keyword"  content="undefined">
    <link rel="shortcut icon" href="/img/coffee.png">

    <title>
        
          liang-chang&#39;s blog
        
    </title>

    <link rel="canonical" href="http://liang-chang.github.io/">

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/blog-style.css">

    <!-- Pygments Github CSS -->
    <link rel="stylesheet" href="/css/syntax.css">

    <!-- Custom Fonts -->
    <link href="http://cdn.staticfile.org/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- ga & ba script hoook -->
    <script></script>
</head>

<style>
    .intro-header{
        background-image:url(
        '/img/undefined'
        )
    }
</style>
<!-- hack iOS CSS :active style -->
<body ontouchstart="">
<!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top " data-ispost = "false" data-istags="false
" data-ishome = "true" >
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">
                <span class="brand-logo">
                    liang
                </span>
                's Blog
            </a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <!-- /.navbar-collapse -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>

                    

                </ul>
            </div>
        </div>
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>

    <!-- Main Content -->
    

    <style>

        .custom-haojen-container .post-preview:nth-of-type(1),
        .custom-haojen-container .post-preview-poetry:nth-of-type(1){
            text-align: center;
            background-repeat: no-repeat;
            border-radius: 3px;
            background-size: cover;
            padding:0;
            height: 300px;
            display: table;
            width: 100%;
            background-color: rgba(0, 0, 0, 0.16);
        }
        /*去掉诗歌的背景图片*/
        .custom-haojen-container .post-preview-poetry:nth-of-type(1){
            background-image: none!important;
            background-color: rgba(255, 248, 220, 0.5);
        }

        .custom-haojen-container .post-preview:nth-child(1) h2,
        .custom-haojen-container .post-preview:nth-child(1) .post-meta,
        .custom-haojen-container .post-preview:nth-child(1) .post-subtitle {
            text-shadow: 0 0 2px rgba(0, 0, 0, .15);
            letter-spacing: 1px;
            color: #fff;
            font-family: unset;
            font-weight: 500;
            margin-top: 0;
        }

        .custom-haojen-container .post-preview:nth-child(1) .post-meta{
            font-size: .9em;
            font-weight: 300;
            margin-top: 0;
        }
        .custom-haojen-container .post-preview-poetry:nth-child(1) .post-subtitle{
            letter-spacing: 6px;
            font-size: 18px;
            font-family: unset;
            font-weight: 400;
            color: rgba(0,0,0,.75)
        }
        /*不显示摘要*/
        .custom-haojen-container .post-preview:nth-child(1) .post-content-preview{display: none}
        /*只第一个显示背景图片*/
        .custom-haojen-container .post-preview:not(:nth-child(1)){
            background-image: none!important;
        }
        /*第一个分界线去掉*/
        .custom-haojen-container hr:nth-of-type(1){
            display: none;
        }
        /*主题*/
        .custom-haojen-container .post-preview:nth-of-type(1)>a{
            display: table-cell;
            vertical-align: middle;
        }
        /*诗词标题*/
        .custom-haojen-container .post-preview-poetry:nth-child(1) h2{
            font-size: 35px;
            font-family:  STKaiti;
            color: rgba(0,0,0,.8);
        }
        .custom-haojen-container .post-preview-poetry:nth-of-type(1) .post-meta{
            color: #0e2231;
        }
        @media (max-width: 768px)  {
            .custom-haojen-container .post-preview:nth-child(1) {
                height: 240px;
            }
            .custom-haojen-container .post-preview-poetry:nth-child(1) h2{
                font-size: 28px!important;
                margin-top: 0;
            }
            .custom-haojen-container .post-preview:nth-child(1) .post-subtitle{
                font-size: 18px;
                font-weight:400;
            }
            .custom-haojen-container .post-preview:nth-of-type(1) > a{padding: 20px}
        }

        /*手机屏幕*/
        @media (max-width: 400px){
            .custom-haojen-container .post-preview:nth-child(1){
                height: 195px;
            }
            .custom-haojen-container .post-preview-poetry:nth-child(1) h2{
                font-size: 20px!important;
            }
            .custom-haojen-container .post-preview:nth-child(1) .post-subtitle{
                font-size: 16px;
            }
            .custom-haojen-container .post-preview:nth-child(1) a{
                padding: 30px 20px;
            }
        }
    </style>

<!-- Page Header -->
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1 visible-xs-block visible-sm-block">
    <div class="row">
        <header class="intro-header">
            <div class="container">
                <div class="site-heading text-center">
                    <div class="about-me">
                        <!--移动端头部显示-->
                        <img src="/img/1464965949990.png" />
                        <h5><a href="/about/">liang</a></h5>
                        <p>一只程序猿</p>
                    </div>
                </div>
            </div>
        </header>
    </div>
    </div>
<!-- Main Content -->
<div class="container custom-haojen-container">
    <!-- Post Container -->
    <div class="row">
        <div class="col-lg-8 col-lg-offset-1 col-md-8 col-md-offset-1 col-sm-12 col-xs-12 post-container">
            <!-- Main Content -->




<div class="post-preview "
        style="background-image: url('/img/post-default.jpg')">
        <a href="/2016/07/03/一个关于线上Tengine的诡异问题/">
        <h2 class="post-title">
            一个关于线上Tengine的诡异问题
        </h2>
        <p class="post-meta">
            2016-07-03
        </p>
        
        <div class="post-content-preview">
            <p>
                最近开发的店铺装修的上线了，上线不久后，运营总是反馈有时会出现保存数据失败的情况；因为是间歇的出现，很不好重现，问题也就不好定位，一直拖着；直到前几天，运营又过来反馈问题又出现了，而且给了步骤，几乎是每次都能重现。我立刻处理，

先用给的生产环境的帐号，登录，操作保存，果然 500 了；连续几...
            </p>
        </div>
    </a>

</div>
<hr>


<div class="post-preview "
        style="background-image: url('/img/post-default.jpg')">
        <a href="/2016/07/02/windows下编译nginx-with-http-concat/">
        <h2 class="post-title">
            windows下编译nginx-with-http-concat
        </h2>
        <p class="post-meta">
            2016-07-02
        </p>
        
        <div class="post-content-preview">
            <p>
                   最近因为工作需要，要在windows下使用nginx，nginx还要使用http-concat模块，但是windows下的nginx默认没有这个插件，不得已得自己编译一个nginx，以下是折腾的过程，及踩过的一些坑：
环境
windows 7 x64
Visual Studio 2008...
            </p>
        </div>
    </a>

</div>
<hr>


<div class="post-preview "
        style="background-image: url('/img/post-default.jpg')">
        <a href="/2016/06/19/idea-开发调试-go-的一个坑/">
        <h2 class="post-title">
            idea 开发调试 go 的一个坑
        </h2>
        <p class="post-meta">
            2016-06-19
        </p>
        
        <div class="post-content-preview">
            <p>
                最近在用 golang 写个小工具，碰到一个坑。golang 现在没有特别好用的开发调试工具，因为对 idea 比较熟，所以选用了 idea +  go plugin ，装好后，运行没有问题，偏偏没法调试，一点 debug 就报 panic: runtime error: slice boun...
            </p>
        </div>
    </a>

</div>
<hr>


<div class="post-preview "
        style="background-image: url('/img/post-default.jpg')">
        <a href="/2016/05/30/Fiddler支持combo/">
        <h2 class="post-title">
            Fiddler实现Nginx combo（HTTP Concatenation）
        </h2>
        <p class="post-meta">
            2016-05-30
        </p>
        
        <div class="post-content-preview">
            <p>
                Nginx 支持这么一种资源加载方式，
12http://xx.xx.com??a.js,b.js,c.jshttp://xx.xx.com??e.css,f.css,g.css
同一个路径下，双问号后是同一类型逗号分隔的文件名称，效果是服务端合并这几个文件成一个文件进行传输；linux 下的...
            </p>
        </div>
    </a>

</div>
<hr>


<div class="post-preview "
        style="background-image: url('/img/post-default.jpg')">
        <a href="/2016/05/29/我的博客开张了/">
        <h2 class="post-title">
            我的blog开张了
        </h2>
        <p class="post-meta">
            2016-05-29
        </p>
        
        <div class="post-content-preview">
            <p>
                经过几天的折腾，我的blog开张了。

            </p>
        </div>
    </a>

</div>
<hr>



<!-- 翻页 pager -->

<ul class="pager">
    
    
</ul>


        </div>
    <!-- Sidebar Container -->
            <div class="
                col-lg-3 col-lg-offset-0
                col-md-3 col-md-offset-0
                col-sm-12
                col-xs-12
                sidebar-container
            ">

                <!-- About Me -->
                <section class="visible-md visible-lg" style="padding: 0 18px">
                    <div class="short-about">
                        <!--侧边栏头像-->
                        
                            <img src="/img/1464965949990.png " />
                        
                        <h5><a href="/about/">liang</a></h5>
                        
                            <p>一只程序猿</p>
                        
                        <hr>
                        <!-- SNS Link 社交 -->
                        <ul class="list-inline">
                            
                            
                            

                            
                                <li>
                                    <a target="_blank" href="http://weibo.com//u/1350959542">
                                        <span class="fa-stack fa-lg">
                                            <i class="fa fa-circle fa-stack-2x"></i>
                                            <i class="fa fa-weibo fa-stack-1x fa-inverse"></i>
                                        </span>
                                    </a>
                                </li>
                            

                            

                            
                                <li>
                                    <a target="_blank"  href="https://github.com/liang-chang">
                                        <span class="fa-stack fa-lg">
                                            <i class="fa fa-circle fa-stack-2x"></i>
                                            <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                                        </span>
                                    </a>
                                </li>
                            


                            
                        </ul>
                    </div>
                </section>

                <!-- Featured Tags  标签 -->
                
                <section>
                    <div class="tags">
                        
                        
                        
                        
                        
                        
                        
                        
                        
                    </div>
                </section>
                

            </div>
    </div>
</div>


    <!-- Footer -->
    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                
                
                

                
                    <li>
                        <a target="_blank" href="http://weibo.com//u/1350959542">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-weibo fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                

                
                    <li>
                        <a target="_blank"  href="https://github.com/liang-chang">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; liang 2016 
                    <br>
                    <!--Theme by <a href="https://github.com/Kaijun/">Kaijun</a>-->
                    <!--<span style="display: inline-block; margin: 0 5px;">-->
                        <!--<i class="fa fa-heart"></i>-->
                    <!--</span> -->
                    Theme by <a href="http://ehazon.github.io/">Haojen Ma</a>
                    <!--<iframe-->
                        <!--style="margin-left: 2px; margin-bottom:-5px;"-->
                        <!--frameborder="0" scrolling="0" width="91px" height="20px"-->
                        <!--src="https://ghbtns.com/github-btn.html?user=kaijun&repo=hexo-theme-huxblog&type=star&count=true" >-->
                    <!--</iframe>-->
                </p>
            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->
<script src="/js/jquery.min.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="/js/bootstrap.min.js"></script>

<!-- Custom Theme JavaScript -->
<script src="/js/blog.js"></script>


<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>


<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("http://liang-chang.github.io/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("http://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>


<!-- Google Analytics -->




<!-- Baidu Tongji -->


<!-- Side Catalog -->


    <!--wechat title img-->
    <img class="wechat-title-img" src="/img/1464965949990.png">
</body>

</html>
